# PowerShellStandard

./: .editorconfig  .gitignore  LICENSE.txt  PowerShellStandard.psm1  README.md  build.ps1  build.psm1
doc/: TypeDocumentation.md
doc/assets/: PS51.txt  PS6.txt  PSS5.txt  TypeComparison.csv  export-TypeDoc.ps1  export-typecompare.ps1
src/3/: PowerShellStandard.Library.nuspec  System.Management.Automation-lib.cs  System.Management.Automation-lib.csproj
src/5/: PowerShellStandard.Library.nuspec  System.Management.Automation-lib.cs  System.Management.Automation-lib.csproj
src/dotnetTemplate/: Microsoft.PowerShell.Standard.Module.Template.csproj  README.md
src/dotnetTemplate/Microsoft.PowerShell.PowerShellStandard.Template/: Microsoft.PowerShell.PowerShellStandard.Template.nuspec
src/dotnetTemplate/Microsoft.PowerShell.PowerShellStandard.Template/Microsoft.PowerShell.PowerShellStandard.Template/: InvokeNoun.cs  Microsoft.PowerShell.PowerShellStandard.Template.csproj
src/dotnetTemplate/Microsoft.PowerShell.PowerShellStandard.Template/Microsoft.PowerShell.PowerShellStandard.Template/.template.config/: template.json
src/dotnetTemplate/Microsoft.PowerShell.Standard.Module.Template/: Microsoft.PowerShell.Standard.Module.Template.nuspec
src/dotnetTemplate/Microsoft.PowerShell.Standard.Module.Template/Microsoft.PowerShell.Standard.Module.Template/: Microsoft.PowerShell.Standard.Module.Template.csproj  Microsoft.PowerShell.Standard.Module.Template.psd1  TestSampleCmdletCommand.cs
src/dotnetTemplate/Microsoft.PowerShell.Standard.Module.Template/Microsoft.PowerShell.Standard.Module.Template/.template.config/: dotnetcli.host.json  template.json
test/: Build.Tests.ps1
test/3/: PSS3.Tests.ps1  PSStandard.csproj
test/3/core/: Class1.cs  PSS3.Tests.ps1  PSStandard.csproj
test/3/full/: Class1.cs  PSS3.Tests.ps1  PSStandard.csproj
test/5/: Class1.cs  PSS5.Tests.ps1  PSStandard.csproj
test/5/core/: Class1.cs  PSS5.Tests.ps1  PSStandard.csproj
test/5/full/: Class1.cs  PSS5.Tests.ps1  PSStandard.csproj
test/dotnetTemplate/: dotnetTemplate.Tests.ps1
tools/releaseBuild/: build.json  signing.xml  vstsbuild.ps1
tools/releaseBuild/Image/: DockerFile  buildStandard.ps1
