<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Demo.Cmdlet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/5/System.Management.Automation-lib.csproj" />
  </ItemGroup>

</Project>
